<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5FA"
    android:layout_marginVertical="4dp"
    android:clipToPadding="false"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline80FromRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.20" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/nature"
                app:layout_constraintEnd_toEndOf="@id/guideline80FromRight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/baseline_star_border_24"
                android:drawablePadding="5dp"
                android:drawableTint="#83CC85"
                android:gravity="center_vertical"
                android:text="4.9"
                android:textColor="#83CC85"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guideline80FromRight"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sectorButton"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/sector"
                android:text="IT SECTOR"
                android:textColor="#FFEB3B"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/rating"
                app:layout_constraintStart_toEndOf="@+id/rating"
                app:layout_constraintTop_toTopOf="@+id/rating" />


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Mentor Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="@id/guideline80FromRight"
                app:layout_constraintTop_toBottomOf="@+id/rating" />

            <TextView
                android:id="@+id/experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/baseline_access_alarms_24"
                android:drawablePadding="5dp"
                android:drawableTint="#050243"
                android:gravity="center_vertical"
                android:text="Experience"
                android:textColor="#050243"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guideline80FromRight"
                app:layout_constraintTop_toBottomOf="@+id/name" />


            <TextView
                android:id="@+id/domain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:drawableLeft="@drawable/baseline_shopping_bag_24"
                android:drawablePadding="5dp"
                android:drawableTint="#050243"
                android:gravity="center_vertical"
                android:text="Domain"
                android:textColor="#050243"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/experience"
                app:layout_constraintStart_toEndOf="@+id/experience"
                app:layout_constraintTop_toTopOf="@+id/experience"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/baseline_message_24"
                android:drawablePadding="5dp"
                android:drawableTint="#050243"
                android:gravity="center_vertical"
                android:text="Reviews"
                android:textColor="#050243"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline80FromRight"
                app:layout_constraintTop_toBottomOf="@+id/experience" />

            <TextView
                android:id="@+id/description"
                android:layout_width="260dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Description"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/guideline80FromRight"
                app:layout_constraintTop_toBottomOf="@+id/reviews" />


            <TextView
                android:id="@+id/compatibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Compatibility"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline80FromRight" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>